[supervisord]
nodaemon=true

[program:varnishd]
command=/start-varnish.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:varnishlog]
command=varnishlog
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0